source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.3.3'

gem 'rails', '~> 5.2.3'
gem 'sqlite3'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'duktape'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'haml', '~> 5.1', '>= 5.1.2'
gem 'bootstrap-sass', '~> 3.4', '>= 3.4.1'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'simple_form', '~> 5.0', '>= 5.0.1'
gem 'jquery-rails'
gem 'paperclip', '~> 6.1'
gem 'devise', '~> 4.7', '>= 4.7.1'
gem 'cocoon', '~> 1.2', '>= 1.2.14'
gem 'gravtastic', '~> 3.2', '>= 3.2.6'
group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
